{
  "name": "sentinel-discord",
  "version": "1.0.0",
  "description": "Discord JS Bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Toby Killen",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5"
  }
}
